{
  "name": "JSONiq Syntax Highlighting",
  "description": "JSONiq syntax highlighting for Visual Studio Code",
  "author": "David-Marian Buzatu",
  "license": "MIT",
  "version": "1.0.0",
  "publisher": "David-Marian Buzatu",
  "categories": [],
  "engines": {
    "vscode": "^1.75.0"
  },
  "activationEvents": [
    "onLanguage"
  ],
  "main": "./client/out/extension",
  "contributes": {
    "languages": [
      {
        "id": "jsoniq",
        "extensions": [
          ".jq"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "jsoniq",
        "scopeName": "source.jsoniq",
        "path": "./syntaxes/jsoniq.tmGrammar.json"
      }
    ],
    "semanticTokenTypes": [
      {
        "id": "local_storage",
        "superType": "storage",
        "description": "A template type for declaration coloring."
      }
    ],
    "semanticTokenScopes": [
      {
        "scopes": {
          "local_storage": [
            "storage.type"
          ]
        }
      }
    ],
    "semanticTokenModifiers": []
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -b",
    "watch": "tsc -b -w",
    "postinstall": "cd client && npm install && cd ../server && npm install && cd .."
  },
  "devDependencies": {
    "@types/node": "^20.5.7",
    "typescript": "^5.2.2"
  }
}
