{
  "extends": "./tsconfig.paths.json",
  "compilerOptions": {
    "target": "es2020",
    "lib": ["es2020"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "sourceMap": true,
    "strict": true,
    "outDir": "out",
    "rootDir": "src",
    "incremental": true,
    "esModuleInterop": true
  },
  "ts-node": {
    "esm": true,
    "require": ["tsconfig-paths/register"]
  },
  "include": ["src"],
  "exclude": ["node_modules", ".vscode-test"]
}
