{
  "compilerOptions": {
    "target": "es2020",
    "lib": ["es2020"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "sourceMap": true,
    "strict": true,
    "outDir": "out",
    "rootDir": "src",
    "incremental": true,
    "esModuleInterop": true
  },
  "ts-node": {
    // Tell ts-node CLI to install the --loader automatically
    "esm": true
  },
  "include": ["src"],
  "exclude": ["node_modules", ".vscode-test"]
}
